<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_list"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:src="@mipmap/cover_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bibname_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#333"
            android:text="三新文化传媒"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <ImageView
                android:src="@mipmap/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_author_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="#999"
                android:text="宋相濡"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_book_summary_list"
            android:text="暂无简介，我们后尽快补充"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="#999"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</LinearLayout>